public class TemperatureConverterController {
    public Double inputTemp { get; set; }
    public String conversionType { get; set; }
    public String result { get; set; }

    public TemperatureConverterController() {
        inputTemp = 0.0;
        conversionType = 'CtoF';
        result = '';
    }

    public void convertTemperature() 
    {
        if (conversionType == 'CtoF') 
        {
            Double fahrenheit = (inputTemp * 9/5) + 32;
            result = inputTemp + ' °C = ' + fahrenheit + ' °F';
        } 
        else if (conversionType == 'FtoC') 
        {
            Double celsius = (inputTemp - 32) * 5/9;
            result = inputTemp + ' °F = ' + celsius + ' °C';
        } 
        else if (conversionType == 'CtoK') 
        {
            Double kelvin = inputTemp + 273.15;
            result = inputTemp + ' °C = ' + kelvin + ' K';
        } 
        else if (conversionType == 'KtoC') 
        {
            Double celsius = inputTemp - 273.15;
            result = inputTemp + ' K = ' + celsius + ' °C';
        } 
        else if (conversionType == 'FtoK') 
        {
            Double kelvin = (inputTemp - 32) * 5/9 + 273.15;
            result = inputTemp + ' °F = ' + kelvin + ' K';
        } 
        else if (conversionType == 'KtoF') 
        {
            Double fahrenheit = (inputTemp - 273.15) * 9/5 + 32;
            result = inputTemp + ' K = ' + fahrenheit + ' °F';
        } 
        else 
        {
            result = 'Invalid conversion type selected.';
        }
    }

    // Method to provide dropdown options for conversion
    public List<SelectOption> getConversionOptions() {
        return new List<SelectOption>{
            new SelectOption('CtoF', 'Celsius to Fahrenheit'),
            new SelectOption('FtoC', 'Fahrenheit to Celsius'),
            new SelectOption('CtoK', 'Celsius to Kelvin'),
            new SelectOption('KtoC', 'Kelvin to Celsius'),
            new SelectOption('FtoK', 'Fahrenheit to Kelvin'),
            new SelectOption('KtoF', 'Kelvin to Fahrenheit')
        };
    }
}