public class PrimeCheckController {
    
    public Integer num { get; set; }
    public Boolean ans { get; private set; }
    public String message { get; private set; }
    
    public Boolean checkPrime()
    {
        if( num < 2)
        {
            return false;
        }
        
        for(Integer i=2;i<=num/2;i++)
        {
            if(Math.mod(num,i) == 0)
            {
                return false;
            }
        }
        return true;
    }
    
    public void setMessage()
    {
        if(checkPrime())
        {
            message = num + ' is a prime number!';
        }
        else
        {
            message = num + ' is not a prime number';
        }
    }
    
}