<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
    <style>
        #chatbox
        {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(9, 9, 9);
            justify-self: center;
        }
        #chatbot
        {
            width: 300px;
            height: 300px;
           overflow-y: auto;
           justify-content: flex-start;
        }
        #message
        {
            width:200px;
            padding:5px;
        }
        #sendButton
        {
            background-color: greenyellow;
           border-radius: 5px;
           width:80px;
           padding: 5px;
           margin-bottom: 5px;
        }
        .user
        {
            background-color: #d1e7dd;
            padding: 5px;
            margin: 5px;
            text-align: right;
            border-radius: 10px;
            width: 80%;
        }
        .bot
        { padding: 5px;
            margin: 5px;
            text-align: left;
            border-radius: 10px;
            width: 80%;
        }
    </style>
    <script>
        function sendMessage()
        {
            let message=document.getElementById("message").value.trim();
            if(message=="")
            {
                alert("please enter a message!!")
            }
            let botmessage="";
            if(message.includes("hi"))
            {
                botmessage="Hello dear!I hope you are doing well!!How can you help today?Welcome in Shiv9 Restaurant!!";
            }
            else if(message.includes("menu"))
            {
                botmessage="Menu includes:\nPav Bhaji\nPanner \nPulav\nDosa";
            }
            else if(message.includes("order"))
            {
                botmessage="Yes we will sereve a orde within few minutes!";
            }
            else if(message.includes("thank"))
            {
                botmessage="Thank you for visiting us!We are waiting for next order!";
            }
            document.getElementById("message").value="";
            addmessage(botmessage,message);
        }
        function addmessage(botmessage,message)
        {
            let chat=document.getElementById("chatbot");
            let que=document.createElement("div");
            que.textContent=message;
            que.className="user";
            chat.append(que);
            let messageDiv=document.createElement("div");
            messageDiv.textContent=botmessage;
            messageDiv.className="bot";
            chat.append(messageDiv);
        }
    </script>
</head>
<body>
    <div id="chatbox">
    <div id="chatbot">
        Hey There!How can I help you today?
    </div>
    <div id="user-input">
        <input type="text" placeholder="Enter a message!" id="message">
        <button id="sendButton" onclick="sendMessage()">Send</button>
    </div>
    </div>
</body>
</html>